<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Pollution</title>
    <Link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <Link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div id="container">

    <header>
        <hr>
        <h1>Ocean Pollution & How to Support Cleanup</h1>
        <audio src="media/Wave_Ambiance.mp3" controls></audio>
        <hr>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Ocean_Pollution.html">Ocean Pollution</a></li>
            <li><a href="Cleanup_Efforts.html">Cleanup Efforts</a></li>
            <li><a href="Consequences.html">Consequences</a></li>
            <li><a href="How_To_Support.html">How To Support</a></li>
        </ul>
    </nav>

    <main>

        <section>
<h2>Cleanup Efforts</h2>
<hr>
<p>The Ocean Cleanup is working on new technologies that will catch pollution both in oceans and in waterways that lead to oceans. According to Jenna Jambeck, a distinguished professor of environmental engineering at the University of Georgia College of Engineering, in her April 2018 article, “Marine Plastics” published on the website ocean.si.edu, “The Ocean Cleanup, plans to use open-ocean booms to gather plastic on the surface of the water and then put the collected trash into ships for proper disposal. It’s an ambitious idea that has received a lot of press and financial support…” Jambeck also says, “Changes can be made by governments, corporations and individuals to reduce the negative impacts of plastic on our health, and the health of the planet.” It is up to people, like us, to make the changes needed to fix this problem before it gets worse.
</p>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Pv1Otdg4fok?si=fqc7t43tef03fwaJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
<img src="images/Cleaning_A_Beach.png" alt="Peaople cleaning a beach">
<hr>
<img src="images/The_Ocean_Cleanup_Machine.png" alt="The Ocean Cleanup's machine">
<hr>

        </section>

    </main>

    <div id="lower_area">

        <div class="col">
        <h3>Home</h3>
        <p>Return to the home page.</p>
        <hr>
        <a class="button" href="index.html">Return home</a>
        
        </div>
        
        <div class="col">
        <h3>Ocean Pollution</h3>
        <p>How bad is ocean pollution?</p>
        <hr>
        <a class="button" href="Ocean_Pollution.html">Read more</a>
        
        </div>
        
        <div class="col">
        <h3>Consequences</h3>
        <p>What will happen if nothing is done?</p>
        <hr>
        <a class="button" href="Consequences.html">Read more</a>
            
        </div>
        
        <div class="col">
        <h3>How to Support</h3>
        <p>How to support The Ocean Cleanup!</p>
        <hr>
        <a class="button" href="How_To_Support.html">Read more</a>
            
        </div>
        
        </div>
            <footer>
                &copy; 2023 Final Project
            </footer>
        
        </div>
        
        </body>
</html>