<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Pollution</title>
    <Link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <Link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div id="container">

    <header>
        <hr>
        <h1>Ocean Pollution & How to Support Cleanup</h1>
        <audio src="media/Wave_Ambiance.mp3" controls></audio>
        <hr>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Ocean_Pollution.html">Ocean Pollution</a></li>
            <li><a href="Cleanup_Efforts.html">Cleanup Efforts</a></li>
            <li><a href="Consequences.html">Consequences</a></li>
            <li><a href="How_To_Support.html">How To Support</a></li>
        </ul>
    </nav>

    <main>

        <section>
            <h2>How to Support</h2>
            <hr>
            <p>I am asking you to help support The Ocean Cleanup’s efforts by donating. According to their website, theoceancleanup.com, “As a non-profit foundation, we depend on people like you to help drive the mission and to join us in ridding the oceans of plastic by donating, partnering, or sharing the cleanup progress on social media.” Donations will help to fund research and cleanup efforts! “Every donation, large or small, will help fund the ongoing cleaning operations in the Great Pacific Garbage Patch alongside interception in rivers around the world.” Even if it’s a small donation it could have a big impact.
            </p>
            <hr>
            <img src="images/Ocean_Cleanup_Group.png" alt="Ocean Cleanup group picture">
            <hr>
            <img src="images/Ocean_Cleanup_Promo.png" alt="Ocean Cleanup promo">
            <hr>
            
        </section>

    </main>

    <div id="lower_area">

        <div class="col">
        <h3>Home</h3>
        <p>Return to the home page.</p>
        <hr>
        <a class="button" href="index.html">Return home</a>
        
        </div>
        
        <div class="col">
        <h3>Ocean Pollution</h3>
        <p>How bad is ocean pollution?</p>
        <hr>
        <a class="button" href="Ocean_Pollution.html">Read more</a>
        
        </div>
        
        <div class="col">
        <h3>Cleanup Efforts</h3>
        <p>What efforts are being made to clean up ocean pollution?</p>
        <hr>
        <a class="button" href="Cleanup_Efforts.html">Read more</a>
        
        </div>
        
        <div class="col">
        <h3>Consequences</h3>
        <p>What will happen if nothing is done?</p>
        <hr>
        <a class="button" href="Consequences.html">Read more</a>
            
        </div>
        
        </div>
            <footer>
                &copy; 2023 Final Project
            </footer>
        
        </div>
        
        </body>
</html>